<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    style="@style/MatchWidth">

    <!--Android-->
    <com.colabug.chiuki.IconTextView
        android:text="@string/ICON_ANDROID"
        style="@style/IconText"/>

    <!--Camera-->
    <com.colabug.chiuki.IconTextView
        android:text="@string/ICON_CAMERA"
        style="@style/IconText"/>

    <!--Music-->
    <com.colabug.chiuki.IconTextView
        android:text="@string/ICON_MUSIC"
        style="@style/IconText"/>

    <!--Leaf-->
    <com.colabug.chiuki.IconTextView
        android:text="@string/ICON_LEAF"
        style="@style/IconText"/>
</LinearLayout>
