<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--Rectangle-->
        <View
            android:layout_width="@dimen/rectangle_width"
            android:layout_height="@dimen/rectangle_height"
            android:background="@drawable/rectangle" />

        <!--Gradient-->
        <View
            android:layout_width="@dimen/rectangle_width"
            android:layout_height="@dimen/rectangle_height"
            android:background="@drawable/gradient" />

        <!--Angular gradient-->
        <View
            android:layout_width="@dimen/rectangle_width"
            android:layout_height="@dimen/rectangle_height"
            android:background="@drawable/anglegradient" />

        <!--Round rectangle-->
        <View
            android:layout_width="@dimen/rectangle_width"
            android:layout_height="@dimen/rectangle_height"
            android:background="@drawable/round" />

        <!--Button-->
        <Button
            android:layout_width="@dimen/rectangle_width"
            android:layout_height="@dimen/rectangle_height"
            android:textColor="@drawable/text"
            android:text="@string/BUTTON_TEXT"
            android:background="@drawable/button" />
    </LinearLayout>
</RelativeLayout>
