<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tile_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/Match">

    <!--Regular and rounded rectangles-->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/Wrap">

        <!--Regular rectangle-->
        <View
            android:background="@drawable/rectangle"
            style="@style/Rectangle"/>

        <!--Round rectangle-->
        <View
            android:background="@drawable/round"
            style="@style/Rectangle"/>
        </LinearLayout>

    <!--Rectangles with gradients-->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/Wrap">

        <!--Gradient-->
        <View
            android:background="@drawable/gradient"
            style="@style/Rectangle"/>

        <!--Angular gradient-->
        <View
            android:background="@drawable/anglegradient"
            style="@style/Rectangle"/>
    </LinearLayout>

    <!--Text with shadow-->
    <TextView
        android:text="@string/TEXT_SHADOW_STRING"
        style="@style/ShadowText"/>

    <!--Button-->
    <Button
        android:id="@+id/button"
        android:text="@string/BUTTON_TEXT"
        style="@style/Button"/>

    <!--Gradient text-->
    <TextView
        android:id="@+id/gradient_text"
        android:text="@string/GRADIENT_TEXT"
        style="@style/LargeText"/>

    <!--Angled gradient text-->
    <TextView
        android:id="@+id/angled_gradient_text"
        android:text="@string/GRADIENT_TEXT"
        style="@style/LargeText"/>
</LinearLayout>
