<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchVerticalCenterHorizontal">

    <!--Regular rectangle-->
    <View
        android:background="@drawable/rectangle"
        android:layout_marginTop="@dimen/standard_padding"
        style="@style/MatchWidthRectangle"/>

    <!--Rectangle explanation-->
    <TextView
        android:text="@string/RECTANGLE_EXPLANATION"
        style="@style/ExplanationText"/>

    <!--Rounded rectangle-->
    <View
        android:background="@drawable/round"
        style="@style/Rectangle"/>

    <!--Rounded rectangle explanation-->
    <TextView
        android:text="@string/ROUNDED_RECTANGLE_EXPLANATION"
        style="@style/ExplanationText"/>

    <!--Rectangles with gradients-->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/Wrap">

        <!--Gradient-->
        <View
            android:background="@drawable/gradient"
            style="@style/Rectangle"/>

        <!--Angular gradient-->
        <View
            android:background="@drawable/anglegradient"
            style="@style/Rectangle"/>
    </LinearLayout>

    <!--Gradient explanations-->
    <TextView
        android:text="@string/GRADIENT_RECTANGLE_EXPLANATION"
        style="@style/ExplanationText"/>

    <!--Button-->
    <Button
        android:id="@+id/text_button"
        android:layout_marginTop="@dimen/standard_padding"
        android:text="@string/START_TEXT_BUTTON_TEXT"
        style="@style/Button"/>

    <!--Gradient explanations-->
    <TextView
        android:text="@string/BUTTON_EXPLANATION"
        style="@style/ExplanationText"/>
</LinearLayout>
